185.0[35.0, 10.0, 11.0, 4.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,
185.0[35.0, 10.0, 11.0, 1.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,
185.0[35.0, 10.0, 4.0, 11.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
185.0[35.0, 10.0, 4.0, 1.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
185.0[35.0, 10.0, 1.0, 4.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
185.0[35.0, 10.0, 1.0, 11.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
185.0[35.0, 11.0, 10.0, 4.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,
185.0[35.0, 11.0, 10.0, 1.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,
185.0[35.0, 11.0, 4.0, 10.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
185.0[35.0, 11.0, 4.0, 1.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
185.0[35.0, 11.0, 1.0, 4.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
185.0[35.0, 11.0, 1.0, 10.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
200.0[35.0, 4.0, 11.0, 10.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
200.0[35.0, 4.0, 11.0, 1.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
200.0[35.0, 4.0, 10.0, 11.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
200.0[35.0, 4.0, 10.0, 1.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
200.0[35.0, 4.0, 1.0, 10.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
200.0[35.0, 4.0, 1.0, 11.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
200.0[35.0, 1.0, 11.0, 4.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
200.0[35.0, 1.0, 11.0, 10.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
200.0[35.0, 1.0, 4.0, 11.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
200.0[35.0, 1.0, 4.0, 10.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
200.0[35.0, 1.0, 10.0, 4.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
200.0[35.0, 1.0, 10.0, 11.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
110.0[10.0, 35.0, 11.0, 4.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,
110.0[10.0, 35.0, 11.0, 1.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,
110.0[10.0, 35.0, 4.0, 11.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
110.0[10.0, 35.0, 4.0, 1.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[10.0, 35.0, 1.0, 4.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[10.0, 35.0, 1.0, 11.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
110.0[10.0, 11.0, 35.0, 4.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,
110.0[10.0, 11.0, 35.0, 1.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,
110.0[10.0, 11.0, 4.0, 35.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
110.0[10.0, 11.0, 4.0, 1.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[10.0, 11.0, 1.0, 4.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[10.0, 11.0, 1.0, 35.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
125.0[10.0, 4.0, 11.0, 35.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
125.0[10.0, 4.0, 11.0, 1.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
125.0[10.0, 4.0, 35.0, 11.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
125.0[10.0, 4.0, 35.0, 1.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
125.0[10.0, 4.0, 1.0, 35.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
125.0[10.0, 4.0, 1.0, 11.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
125.0[10.0, 1.0, 11.0, 4.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
125.0[10.0, 1.0, 11.0, 35.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
125.0[10.0, 1.0, 4.0, 11.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
125.0[10.0, 1.0, 4.0, 35.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
125.0[10.0, 1.0, 35.0, 4.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
125.0[10.0, 1.0, 35.0, 11.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
115.0[11.0, 10.0, 35.0, 4.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,
115.0[11.0, 10.0, 35.0, 1.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,
115.0[11.0, 10.0, 4.0, 35.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
115.0[11.0, 10.0, 4.0, 1.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
115.0[11.0, 10.0, 1.0, 4.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
115.0[11.0, 10.0, 1.0, 35.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
115.0[11.0, 35.0, 10.0, 4.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,
115.0[11.0, 35.0, 10.0, 1.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,
115.0[11.0, 35.0, 4.0, 10.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
115.0[11.0, 35.0, 4.0, 1.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
115.0[11.0, 35.0, 1.0, 4.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
115.0[11.0, 35.0, 1.0, 10.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
130.0[11.0, 4.0, 35.0, 10.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
130.0[11.0, 4.0, 35.0, 1.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
130.0[11.0, 4.0, 10.0, 35.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
130.0[11.0, 4.0, 10.0, 1.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
130.0[11.0, 4.0, 1.0, 10.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
130.0[11.0, 4.0, 1.0, 35.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
130.0[11.0, 1.0, 35.0, 4.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
130.0[11.0, 1.0, 35.0, 10.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
130.0[11.0, 1.0, 4.0, 35.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
130.0[11.0, 1.0, 4.0, 10.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
130.0[11.0, 1.0, 10.0, 4.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
130.0[11.0, 1.0, 10.0, 35.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
110.0[4.0, 10.0, 11.0, 35.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
110.0[4.0, 10.0, 11.0, 1.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[4.0, 10.0, 35.0, 11.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
110.0[4.0, 10.0, 35.0, 1.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[4.0, 10.0, 1.0, 35.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[4.0, 10.0, 1.0, 11.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[4.0, 11.0, 10.0, 35.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
110.0[4.0, 11.0, 10.0, 1.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[4.0, 11.0, 35.0, 10.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
110.0[4.0, 11.0, 35.0, 1.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[4.0, 11.0, 1.0, 35.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[4.0, 11.0, 1.0, 10.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[4.0, 35.0, 11.0, 10.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
110.0[4.0, 35.0, 11.0, 1.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[4.0, 35.0, 10.0, 11.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
110.0[4.0, 35.0, 10.0, 1.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[4.0, 35.0, 1.0, 10.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[4.0, 35.0, 1.0, 11.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
125.0[4.0, 1.0, 11.0, 35.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
125.0[4.0, 1.0, 11.0, 10.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
125.0[4.0, 1.0, 35.0, 11.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
125.0[4.0, 1.0, 35.0, 10.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
125.0[4.0, 1.0, 10.0, 35.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
125.0[4.0, 1.0, 10.0, 11.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[1.0, 10.0, 11.0, 4.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[1.0, 10.0, 11.0, 35.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
110.0[1.0, 10.0, 4.0, 11.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[1.0, 10.0, 4.0, 35.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[1.0, 10.0, 35.0, 4.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[1.0, 10.0, 35.0, 11.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
110.0[1.0, 11.0, 10.0, 4.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[1.0, 11.0, 10.0, 35.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
110.0[1.0, 11.0, 4.0, 10.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[1.0, 11.0, 4.0, 35.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[1.0, 11.0, 35.0, 4.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[1.0, 11.0, 35.0, 10.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
125.0[1.0, 4.0, 11.0, 10.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
125.0[1.0, 4.0, 11.0, 35.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
125.0[1.0, 4.0, 10.0, 11.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
125.0[1.0, 4.0, 10.0, 35.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
125.0[1.0, 4.0, 35.0, 10.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
125.0[1.0, 4.0, 35.0, 11.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[1.0, 35.0, 11.0, 4.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[1.0, 35.0, 11.0, 10.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
110.0[1.0, 35.0, 4.0, 11.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[1.0, 35.0, 4.0, 10.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[1.0, 35.0, 10.0, 4.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
110.0[1.0, 35.0, 10.0, 11.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
