465.0[35.0, 10.0, 11.0, 4.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,
465.0[35.0, 10.0, 11.0, 1.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,
465.0[35.0, 10.0, 4.0, 11.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
465.0[35.0, 10.0, 4.0, 1.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
465.0[35.0, 10.0, 1.0, 4.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
465.0[35.0, 10.0, 1.0, 11.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
440.0[35.0, 11.0, 10.0, 4.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,
440.0[35.0, 11.0, 10.0, 1.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,
440.0[35.0, 11.0, 4.0, 10.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
440.0[35.0, 11.0, 4.0, 1.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
440.0[35.0, 11.0, 1.0, 4.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
440.0[35.0, 11.0, 1.0, 10.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
675.0[35.0, 4.0, 11.0, 10.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
675.0[35.0, 4.0, 11.0, 1.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
675.0[35.0, 4.0, 10.0, 11.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
675.0[35.0, 4.0, 10.0, 1.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
675.0[35.0, 4.0, 1.0, 10.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
675.0[35.0, 4.0, 1.0, 11.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
705.0[35.0, 1.0, 11.0, 4.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
705.0[35.0, 1.0, 11.0, 10.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
705.0[35.0, 1.0, 4.0, 11.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
705.0[35.0, 1.0, 4.0, 10.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
705.0[35.0, 1.0, 10.0, 4.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
705.0[35.0, 1.0, 10.0, 11.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
390.0[10.0, 35.0, 11.0, 4.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,
390.0[10.0, 35.0, 11.0, 1.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,
390.0[10.0, 35.0, 4.0, 11.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
390.0[10.0, 35.0, 4.0, 1.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
390.0[10.0, 35.0, 1.0, 4.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
390.0[10.0, 35.0, 1.0, 11.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
740.0[10.0, 11.0, 35.0, 4.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,
740.0[10.0, 11.0, 35.0, 1.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,
740.0[10.0, 11.0, 4.0, 35.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
740.0[10.0, 11.0, 4.0, 1.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
740.0[10.0, 11.0, 1.0, 4.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
740.0[10.0, 11.0, 1.0, 35.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
975.0[10.0, 4.0, 11.0, 35.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
975.0[10.0, 4.0, 11.0, 1.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
975.0[10.0, 4.0, 35.0, 11.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
975.0[10.0, 4.0, 35.0, 1.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
975.0[10.0, 4.0, 1.0, 35.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
975.0[10.0, 4.0, 1.0, 11.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
1005.0[10.0, 1.0, 11.0, 4.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
1005.0[10.0, 1.0, 11.0, 35.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
1005.0[10.0, 1.0, 4.0, 11.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
1005.0[10.0, 1.0, 4.0, 35.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
1005.0[10.0, 1.0, 35.0, 4.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
1005.0[10.0, 1.0, 35.0, 11.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
745.0[11.0, 10.0, 35.0, 4.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,
745.0[11.0, 10.0, 35.0, 1.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,
745.0[11.0, 10.0, 4.0, 35.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
745.0[11.0, 10.0, 4.0, 1.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
745.0[11.0, 10.0, 1.0, 4.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
745.0[11.0, 10.0, 1.0, 35.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
370.0[11.0, 35.0, 10.0, 4.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,
370.0[11.0, 35.0, 10.0, 1.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,
370.0[11.0, 35.0, 4.0, 10.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
370.0[11.0, 35.0, 4.0, 1.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
370.0[11.0, 35.0, 1.0, 4.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
370.0[11.0, 35.0, 1.0, 10.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
955.0[11.0, 4.0, 35.0, 10.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
955.0[11.0, 4.0, 35.0, 1.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
955.0[11.0, 4.0, 10.0, 35.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
955.0[11.0, 4.0, 10.0, 1.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
955.0[11.0, 4.0, 1.0, 10.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
955.0[11.0, 4.0, 1.0, 35.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
985.0[11.0, 1.0, 35.0, 4.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
985.0[11.0, 1.0, 35.0, 10.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
985.0[11.0, 1.0, 4.0, 35.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
985.0[11.0, 1.0, 4.0, 10.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
985.0[11.0, 1.0, 10.0, 4.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
985.0[11.0, 1.0, 10.0, 35.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
960.0[4.0, 10.0, 11.0, 35.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
960.0[4.0, 10.0, 11.0, 1.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
960.0[4.0, 10.0, 35.0, 11.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
960.0[4.0, 10.0, 35.0, 1.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
960.0[4.0, 10.0, 1.0, 35.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
960.0[4.0, 10.0, 1.0, 11.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
935.0[4.0, 11.0, 10.0, 35.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
935.0[4.0, 11.0, 10.0, 1.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
935.0[4.0, 11.0, 35.0, 10.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
935.0[4.0, 11.0, 35.0, 1.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
935.0[4.0, 11.0, 1.0, 35.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
935.0[4.0, 11.0, 1.0, 10.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
585.0[4.0, 35.0, 11.0, 10.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
585.0[4.0, 35.0, 11.0, 1.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
585.0[4.0, 35.0, 10.0, 11.0, 1.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
585.0[4.0, 35.0, 10.0, 1.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
585.0[4.0, 35.0, 1.0, 10.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
585.0[4.0, 35.0, 1.0, 11.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
1200.0[4.0, 1.0, 11.0, 35.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
1200.0[4.0, 1.0, 11.0, 10.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
1200.0[4.0, 1.0, 35.0, 11.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
1200.0[4.0, 1.0, 35.0, 10.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
1200.0[4.0, 1.0, 10.0, 35.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
1200.0[4.0, 1.0, 10.0, 11.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
990.0[1.0, 10.0, 11.0, 4.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
990.0[1.0, 10.0, 11.0, 35.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
990.0[1.0, 10.0, 4.0, 11.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
990.0[1.0, 10.0, 4.0, 35.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
990.0[1.0, 10.0, 35.0, 4.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
990.0[1.0, 10.0, 35.0, 11.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
965.0[1.0, 11.0, 10.0, 4.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
965.0[1.0, 11.0, 10.0, 35.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
965.0[1.0, 11.0, 4.0, 10.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
965.0[1.0, 11.0, 4.0, 35.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
965.0[1.0, 11.0, 35.0, 4.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
965.0[1.0, 11.0, 35.0, 10.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
1200.0[1.0, 4.0, 11.0, 10.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
1200.0[1.0, 4.0, 11.0, 35.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
1200.0[1.0, 4.0, 10.0, 11.0, 35.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
1200.0[1.0, 4.0, 10.0, 35.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
1200.0[1.0, 4.0, 35.0, 10.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
1200.0[1.0, 4.0, 35.0, 11.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
615.0[1.0, 35.0, 11.0, 4.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
615.0[1.0, 35.0, 11.0, 10.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
615.0[1.0, 35.0, 4.0, 11.0, 10.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
615.0[1.0, 35.0, 4.0, 10.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
615.0[1.0, 35.0, 10.0, 4.0, 11.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,
615.0[1.0, 35.0, 10.0, 11.0, 4.0]FREE_UNDER_7KG_OVERWEIGHT,FREE_UNDER_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_BETWEEN_7KG_AND_25KG_OVERWEIGHT,FEE_UNDER_7KG,
